.out{
    width: 400px;
    margin: 0 auto;border: 1px solid pink;
    padding: 10px;
    overflow: hidden;
    position: relative;
    height: 300px;
    display: flex;
    .inner{
        // position: absolute;
        // left: 10px;
        // top: 10px;
        // right: 10px;
        max-height: 300px;
        overflow-y: auto;
        border: 1px solid blue;
        padding: 10px;
        width: 100%;
        &-1{
            height: 200px;
            border: 1px solid red;
        }
    }
}